# Security
HMAC_KEY_PATH=pathtokey.bin # HMAC_KEY_PATH can be any file type with readable bytes: e.g. bin, txt
ADMIN_PASSWORD_HASH='$argon2i$a=...' # see readme

# Data
MAHJONG_DATA_PATH=pathtomahjongdata # e.g. /data/mahjong.json

# Assets
LOGO_PATH=pathtologo # e.g. /public/assets/logo.jpg 

# Config
MAX_PLAYERS=50
MAX_NAME_LEN=64
QR_SIZE=256

# Server
IP='0.0.0.0'
PORT=5654

# Google
SHEET_ID=sheetid # E.g. /d/123abc/#edit
GOOGLE_PRIVATE_KEY_FILE=pathtokey.json

# Rate limiting
RATE_LIMIT_BURST_SIZE=5000
RATE_LIMIT_PERIOD_SECONDS=60

# Notifications
PUSHBULLET_ACCESS_TOKENS=comma_separated_tokens # This is optional
