# Security
ADMIN_PASSWORD_HASH=password_hash # See README for how to generate
HMAC_KEY_FILE=pathtokey.bin

# Google
SHEET_ID=sheetid # E.g. /d/123abc/#edit
GOOGLE_PRIVATE_KEY_FILE=pathtokey.json

# Rate limiting
RATE_LIMIT_BURST_SIZE=1000
RATE_LIMIT_PERIOD_SECONDS=5

# Notifications
PUSHBULLET_ACCESS_TOKENS=comma_separated_tokens # This is optional
